<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modul.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Halo,"
            android:textColor="@color/PrimaryKemenkes"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kondisi Psikologis Anda :"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/kondisi_img"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/belum"/>

                    <TextView
                        android:id="@+id/psikologisConditional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Belum Screenning)"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />
                    <TextView
                        android:id="@+id/lastSkrinning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-12-2112"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_rekom"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoText="true"
                        android:drawableTop="@drawable/ic_stars_black_24dp"
                        android:drawableTint="@color/PrimaryKemenkes"

                        android:text="Rekomendasi"
                        android:textColor="@color/PrimaryKemenkes" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoText="true"
                        android:drawableTop="@drawable/ic_file_upload"
                        android:drawableTint="@color/PrimaryKemenkes"
                        android:text="Update"
                        android:textColor="@color/PrimaryKemenkes" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:useDefaultMargins="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_history"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:autoText="true"
                android:drawableTop="@drawable/ic_history"
                android:drawableTint="@color/PrimaryKemenkes"
                android:fontFamily="sans-serif"
                android:text="Riwayat Screenning"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryKemenkes"
                android:textSize="14sp"
                android:typeface="monospace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_selfreport"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:autoText="true"
                android:drawableTop="@drawable/ic_assignment_ind"
                android:drawableTint="@color/PrimaryKemenkes"
                android:fontFamily="sans-serif"
                android:text="Data Self Report"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryKemenkes"
                android:textSize="14sp"
                android:typeface="monospace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pakar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:autoText="true"
                android:drawableTop="@drawable/ic_contact_phone_black_24dp"
                android:drawableTint="@color/PrimaryKemenkes"
                android:fontFamily="sans-serif"
                android:text="Konsultasi Pakar"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryKemenkes"
                android:textSize="14sp"
                android:typeface="monospace" />


        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Fitur"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>