<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24-04-2020"
            android:textAlignment="textEnd" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kondisi psikologis :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_kondisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Sedih"
            android:textAlignment="center"
            android:textColor="@color/SecondKemenkes"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cek Rekomendasi"
            app:backgroundTint="@color/SecondKemenkes"
            app:cornerRadius="25dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>